# API ENVS
PORT=3000

# MAIL ENVS
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# DYNAMODB
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
DYNAMODB_TABLE=emails
DYNAMODB_PORT=8000
DYNAMODB_ENDPOINT=http://dynamodb:8000